{
  "name": "turnkeyai",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @turnkeyai/cli",
    "pack:cli": "npm pack --workspace @turnkeyai/cli --dry-run",
    "test": "tsx --test packages/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "daemon": "tsx packages/app-gateway/src/daemon.ts",
    "tui": "tsx packages/tui/src/tui.ts"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
